# ethorai-monorepo

./: CLAUDE.md  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
apps/admin-web/: middleware.ts  next.config.ts  package-lock.json  package.json
apps/admin-web/src/: auth.config.ts  auth.ts  middleware.ts  proxy.ts
apps/admin-web/src/app/: globals.css  layout.tsx  page.tsx
apps/admin-web/src/app/admin/: layout.tsx
apps/admin-web/src/app/admin/users/: page.tsx
apps/admin-web/src/app/admin/users/[userId]/: page.tsx
apps/admin-web/src/app/api/admin/users/: route.ts
apps/admin-web/src/app/api/admin/users/[userId]/: route.ts
apps/admin-web/src/app/api/generate/: route.ts
apps/admin-web/src/app/api/generate/status/[jobId]/: route.ts
apps/admin-web/src/app/api/me/page/: route.ts
apps/admin-web/src/app/api/me/profile/: route.ts
apps/admin-web/src/app/api/pages/: route.ts
apps/admin-web/src/app/api/pages/[id]/: route.ts
apps/admin-web/src/app/api/pages/[id]/publish/: route.ts
apps/admin-web/src/app/api/pages/[id]/sections/[sectionType]/: route.ts
apps/admin-web/src/app/api/pages/[id]/sections/[sectionType]/regenerate/: route.ts
apps/admin-web/src/app/api/register/: route.ts
apps/admin-web/src/app/api/upload/photo/: route.ts
apps/admin-web/src/app/dashboard/: page.tsx
apps/admin-web/src/app/generate/: page.tsx
apps/admin-web/src/app/login/: page.tsx
apps/admin-web/src/app/mentions-legales/: page.tsx
apps/admin-web/src/app/onboarding/: page.tsx
apps/admin-web/src/app/p/[id]/: page.tsx
apps/admin-web/src/app/page/: page.tsx
apps/admin-web/src/app/pages/[id]/: page.tsx
apps/admin-web/src/app/register/: page.tsx
apps/admin-web/src/app/s/[slug]/: page.tsx
apps/admin-web/src/components/: section-editors.tsx  section-renderers.tsx
apps/admin-web/src/components/onboarding/: flow.tsx  primitives.tsx  screens.tsx  shell.tsx
apps/admin-web/src/components/workspace/: workspace.tsx
apps/admin-web/src/lib/: api.ts  db-adapter.ts  onboarding-storage.ts  spring-auth.ts  spring-fetch.ts
apps/admin-web/src/types/: next-auth.d.ts
apps/api/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
apps/api/.run/: API - Flyway Migrate.run.xml  API - Flyway Reset Local.run.xml  API - Run All Tests.run.xml  API - Run App.run.xml  API - jOOQ Regenerate.run.xml
apps/api/src/main/java/com/ai/therapists/api/: ApiApplication.java  DotEnvEnvironmentPostProcessor.java
apps/api/src/main/java/com/ai/therapists/api/admin/: AdminController.java  AdminUserDetail.java  AdminUserSummary.java
apps/api/src/main/java/com/ai/therapists/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  OAuthUserRequest.java  RegisterRequest.java
apps/api/src/main/java/com/ai/therapists/api/config/: HttpClientConfig.java
apps/api/src/main/java/com/ai/therapists/api/event/: EntityType.java  EventLogRepository.java  EventType.java
apps/api/src/main/java/com/ai/therapists/api/generation/: AiGenerationException.java  AiGenerationService.java  GenerationController.java  GenerationErrorResponse.java  GenerationExceptionHandler.java  GenerationJobRepository.java  GenerationJobResponse.java  GenerationJobStatus.java  GenerationOrchestrator.java  GenerationRateLimiter.java  GenerationValidationException.java  InputNormalizationService.java  OutputValidationService.java  PromptAssemblyService.java  RateLimitExceededException.java
apps/api/src/main/java/com/ai/therapists/api/page/: GeneratedPageResponse.java  LandingPageRepository.java  PageController.java  PageStatus.java  PublicPageController.java  SectionType.java  StructuredSectionsMapper.java
apps/api/src/main/java/com/ai/therapists/api/profile/: ContactMethod.java  MeController.java  RoleType.java  SessionFormat.java  TherapistInput.java  TherapistProfileRepository.java
apps/api/src/main/java/com/ai/therapists/api/section_data/: AreasOfSupportData.java  ContactData.java  DisclaimerData.java  FooterData.java  HeaderData.java  HeroData.java  HowIWorkData.java  SessionFormatsData.java  StructuredSections.java  WhatYouCanExpectData.java
apps/api/src/main/java/com/ai/therapists/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityContextHelper.java
apps/api/src/main/resources/: application.yaml
apps/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__generation_job.sql  V3__auth_schema.sql  V4__landing_page_user.sql  V5__contact_multi.sql  V6__add_photo_url.sql  V7__address_structured.sql  V8__subdomain.sql  V9__user_is_admin.sql
apps/api/src/test/java/com/ai/therapists/api/: AdminControllerIntegrationTest.java  ApiApplicationTests.java  GeneratePageIntegrationTest.java  GeneratePageOpenAiExternalIT.java  GenerationErrorIntegrationTest.java  GetPageIntegrationTest.java  MeControllerIntegrationTest.java  RateLimitIntegrationTest.java  TestEnvSupport.java
apps/api/src/test/java/com/ai/therapists/api/generation/: GenerationRateLimiterTest.java  InputNormalizationServiceTest.java  OutputValidationServiceTest.java
apps/api/src/test/java/com/ai/therapists/api/test/: StructuredSectionsBuilder.java
docs/: admin-platform.md  ai-guardrails.md  ai-questions.md  architecture.md  data-model.md  generation-flow.md  landing-page-structure.md  persona.md  progress-tracker.md  project-statement.md  prompt-template.md  session-log.md  user-interviews.md
infra/: docker-compose.yml
